version=2.0
IN=${HOME}/git/cprogs/ssbond
BIOPLIB=${HOME}/git/bioplib/src
TARGET=ssbond_V$(version)

FILES
   ssbond.c
   Makefile.dist
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
   angle.h            
   fsscanf.c   
   MathType.h     
   phi.c     
   upstrncmp.c
   chindex.c          
   fsscanf.h   
   OpenStdFiles.c 
   port.h
   FindNextResidue.c  
   general.h   
   padterm.c      
   ReadPDB.c
   FindResidue.c      
   IndxReal.c  
   ParseRes.c     
   SysDefs.h
   FindResidueSpec.c  
   macros.h   
   pdb.h         
   TorCoor.c
//
